{
  "name": "JKvis",
  "description": "Facebook Visualization Tool from NCCU",
  "version": "0.1.0",
  "author": "Jain-Kai",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "async": "*",
    "express": ">=3.4.8",
    "fbgraph": "*",
    "mongodb": "*",
    "mongoose": "*"
  }
}